# android_movie_scanner

./: .gitignore  FEATURES.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/movie/scanner/: MainActivity.kt  MovieScannerApplication.kt
app/src/main/kotlin/com/movie/scanner/data/local/: ApiKeyStore.kt  AppDatabase.kt  AppDatabaseMigrations.kt  BulkUnprocessedImageDao.kt  MovieDao.kt
app/src/main/kotlin/com/movie/scanner/data/model/: BulkProcessingResults.kt  BulkUnprocessedImageEntity.kt  DiscType.kt  FeatureType.kt  FieldValidationStatus.kt  LlmProvider.kt  MovieEntity.kt  MovieGuess.kt  ReviewItemDetails.kt  ScanCaptureMode.kt  TmdbSearchResult.kt
app/src/main/kotlin/com/movie/scanner/data/remote/: ClaudeApi.kt  GeminiApi.kt  OpenAiApi.kt  TmdbApi.kt
app/src/main/kotlin/com/movie/scanner/data/repository/: BulkImageRepository.kt  BulkRecognitionProcessor.kt  LlmRecognitionRepository.kt  MovieRepository.kt  SettingsValidationRepository.kt  TmdbRepository.kt
app/src/main/kotlin/com/movie/scanner/data/session/: BulkQueueSessionState.kt  BulkReviewPreloadService.kt  PreloadedBulkReview.kt  ScanSessionHolder.kt
app/src/main/kotlin/com/movie/scanner/di/: AppModule.kt
app/src/main/kotlin/com/movie/scanner/ui/camera/: CameraCaptureComponents.kt
app/src/main/kotlin/com/movie/scanner/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/kotlin/com/movie/scanner/ui/loading/: LoadingScreen.kt  LoadingViewModel.kt
app/src/main/kotlin/com/movie/scanner/ui/navigation/: AppDestination.kt  MovieScannerNavHost.kt  ScanBulkNavigationViewModel.kt
app/src/main/kotlin/com/movie/scanner/ui/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/kotlin/com/movie/scanner/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/kotlin/com/movie/scanner/ui/scanbulk/: BulkDefaultsPromptDialogs.kt  ScanBulkCaptureScreen.kt  ScanBulkCaptureViewModel.kt  ScanBulkQueueScreen.kt  ScanBulkQueueViewModel.kt
app/src/main/kotlin/com/movie/scanner/ui/settings/: SettingsFieldComponents.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/movie/scanner/ui/theme/: Theme.kt
app/src/main/kotlin/com/movie/scanner/util/: BarcodeDecoder.kt  BulkProcessingResultsJson.kt  CsvExporter.kt  GeminiModelSelector.kt  ImageProxyBitmapConverter.kt  IntegerInput.kt  ListLocationFilter.kt  ListPagination.kt  MovieGuessJson.kt  MovieListFormatter.kt  NetworkConnectivityChecker.kt  ShareCsv.kt  ValidationErrorFormatter.kt  ZxingBarcodeReader.kt
app/src/main/res/drawable/: barcode.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/movie/scanner/data/repository/: BulkImageRepositoryTest.kt  MovieRepositoryTest.kt
app/src/test/kotlin/com/movie/scanner/ui/list/: ListViewModelTest.kt
app/src/test/kotlin/com/movie/scanner/ui/navigation/: ScanBulkNavigationViewModelTest.kt
app/src/test/kotlin/com/movie/scanner/ui/review/: ReviewViewModelTest.kt
app/src/test/kotlin/com/movie/scanner/ui/scan/: ScanViewModelTest.kt
app/src/test/kotlin/com/movie/scanner/ui/scanbulk/: ScanBulkCaptureViewModelTest.kt  ScanBulkQueueViewModelTest.kt
app/src/test/kotlin/com/movie/scanner/util/: BarcodeDecoderTest.kt  BulkProcessingResultsJsonTest.kt  CsvExporterTest.kt  GeminiModelSelectorTest.kt  IntegerInputTest.kt  ListLocationFilterTest.kt  ListPaginationTest.kt  MovieGuessJsonTest.kt  MovieListFormatterTest.kt
gradle/: libs.versions.toml
